citHeader("To cite OUKS in publications, please use:")

citEntry(entry="Article",
         title = "Omics Untargeted Key Script: R-Based Software Toolbox for Untargeted Metabolomics with Bladder Cancer Biomarkers Discovery Case Study",
         author = personList(as.person("Ivan V. Plyushchenko"), as.person("Elizaveta S. Fedorova"), as.person("Natalia V. Potoldykova"), as.person("Konstantin A. Polyakovskiy"), as.person("Alexander I. Glukhov"), as.person("Igor A. Rodin")),
         year = "2021",
         month = "",
         journal = "J. Proteome Res.",
         volume = "",
         number = "",
         pages = "",
         doi = "10.1021/acs.jproteome.1c00392",
         url = "https://pubs.acs.org/doi/10.1021/acs.jproteome.1c00392",
         eprint = "",
         textVersion = ""
         )

citFooter(sprintf("The authors would be glad to hear how OUKS is used in your study. You are kindly encouraged to notify %s about any work you publish!", meta$Maintainer))
