R version 4.0.0 (2020-04-24)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7600)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    
system code page: 1251

attached base packages:
 [1] grid      stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
  [1] pwr_1.3-0                    effectsize_0.3.2             psych_2.0.7                  corrplot_0.84               
  [5] Hmisc_4.4-1                  Formula_1.2-3                pvclust_2.2-0                clValid_0.6-9               
  [9] mclust_5.4.6                 clustertend_1.4              NbClust_3.0                  Rtsne_0.15                  
 [13] pheatmap_1.0.12              dendextend_1.13.4            timecourse_1.60.0            mixOmics_6.12.1             
 [17] MetStaT_1.0                  abind_1.4-5                  multcomp_1.4-13              TH.data_1.0-10              
 [21] pairwiseAdonis_0.0.1         vegan_2.5-6                  permute_0.9-5                leaps_3.1                   
 [25] gWQS_3.0.3                   pROC_1.16.2                  structToolbox_1.0.1          struct_1.0.0                
 [29] cwhmisc_6.6                  glmnet_4.0-2                 party_1.3-5                  strucchange_1.5-2           
 [33] zoo_1.8-8                    modeltools_0.2-23            permimp_1.0-0                ropls_1.20.0                
 [37] klaR_0.6-14                  OutlierDetection_0.1.1       pmd_0.1.9                    corrr_0.4.3.9000            
 [41] stringi_1.5.3                gridExtra_2.3                compositions_2.0-1           robCompositions_2.3.0       
 [45] ggraph_2.0.3                 gplots_3.0.4                 RColorBrewer_1.1-2           lmerTest_3.1-2              
 [49] lme4_1.1-23                  pls_2.7-3                    kernlab_0.9-29               pamr_1.56.1                 
 [53] survival_3.2-3               lmm2met_1.0                  clusterSim_0.49-1            MASS_7.3-52                 
 [57] DiffCorr_0.4.1               multtest_2.44.0              fdrtool_1.2.15               affy_1.66.0                 
 [61] xMSannotator_1.3.2           Rdisop_1.48.0                flashClust_1.01-2            KEGGREST_1.28.0             
 [65] rjson_0.2.20                 png_0.1-7                    SSOAP_0.9-0                  doSNOW_1.0.18               
 [69] snow_0.4-3                   RCurl_1.98-1.2               WGCNA_1.69                   fastcluster_1.1.25          
 [73] dynamicTreeCut_1.63-1        R2HTML_2.3.2                 XML_3.99-0.5                 forcats_0.5.0               
 [77] purrr_0.3.4                  readr_1.3.1                  tidyr_1.1.1                  tidyverse_1.3.0             
 [81] RAMClustR_1.1.0              ggsci_2.9                    RSEIS_3.9-0                  rafalib_1.0.0               
 [85] factoextra_1.0.7             MetabolomicsBasics_1.1       gPCA_1.0                     proBatch_1.4.0              
 [89] cluster_2.1.0                tibble_3.0.3                 NormalizeMets_0.25           xgboost_1.2.0.1             
 [93] catboost_0.20                ipred_0.9-9                  rpart_4.1-15                 caret_6.0-86                
 [97] lattice_0.20-41              pbapply_1.4-3                BatchCorrMetabolomics_0.1.14 MetNormalizer_1.3.02        
[101] statTarget_1.20.0            openxlsx_4.1.5               batchCorr_0.2.5              notame_0.0.5                
[105] magrittr_2.0.1               ggplot2_3.3.2                pmp_1.0.0                    fpc_2.2-7                   
[109] FactoMineR_2.3               RUVSeq_1.22.0                edgeR_3.12.1                 limma_3.38.3                
[113] EDASeq_2.22.0                ShortRead_1.46.0             GenomicAlignments_1.24.0     SummarizedExperiment_1.18.2 
[117] DelayedArray_0.14.1          matrixStats_0.57.0           Rsamtools_2.4.0              GenomicRanges_1.40.0        
[121] GenomeInfoDb_1.24.2          Biostrings_2.56.0            XVector_0.28.0               IRanges_2.22.2              
[125] dbnorm_0.2.2                 ProteoMM_1.6.0               WaveICA_0.1.0                imputeLCMD_2.0              
[129] norm_1.0-9.5                 tmvtnorm_1.4-10              gmm_1.6-5                    sandwich_2.5-1              
[133] Matrix_1.2-18                mvtnorm_1.1-1                pcaMethods_1.80.0            StatTools_0.0.915           
[137] missForest_1.4               itertools_0.1-3              randomForest_4.6-14          mice_3.11.0                 
[141] impute_1.62.0                MetProc_1.0.1                stringr_1.4.0                dplyr_1.0.2                 
[145] IPO_1.14.0                   CAMERA_1.44.0                rsm_2.10                     doParallel_1.0.15           
[149] data.table_1.13.0            xcms_3.9.1                   MSnbase_2.14.2               ProtGenerics_1.20.0         
[153] S4Vectors_0.26.1             mzR_2.22.0                   Rcpp_1.0.5                   BiocParallel_1.22.0         
[157] Biobase_2.48.0               BiocGenerics_0.34.0          warpgroup_0.1.0.9001         iterators_1.0.13            
[161] foreach_1.5.1                miscTools_0.6-26             reshape2_1.4.4               plyr_1.8.6                  
[165] igraph_1.2.6                 dtw_1.22-3                   proxy_0.4-24                 randomizr_0.20.0            
[169] tuple_0.4-02                

loaded via a namespace (and not attached):
  [1] graph_1.66.0             GO.db_3.11.4             C50_0.1.3.1              RANN_2.6.1               modelr_0.1.8            
  [6] ellipsis_0.3.1           memoise_1.1.0            emmeans_1.5.0            cowplot_1.0.0            munsell_0.5.0           
 [11] scales_1.1.1             listenv_0.8.0            blob_1.2.1               nloptr_1.2.2.2           AUC_0.3.0               
 [16] truncnorm_1.0-8          bayestestR_0.7.2         devtools_2.3.1           cvTools_0.3.2            jpeg_0.1-8.1            
 [21] htmltools_0.5.0          depth_2.1-1.1            mzID_1.26.0              questionr_0.7.1          openssl_1.4.2           
 [26] crayon_1.3.4             laeken_0.5.1             tidyselect_1.1.0         withr_2.2.0              future.apply_1.6.0      
 [31] DEoptimR_1.0-8           shiny_1.5.0              BiocManager_1.30.10      corpcor_1.6.9            kohonen_3.0.10          
 [36] graphlayouts_0.7.0       rappdirs_0.3.1           diptest_0.75-7           DBI_1.1.0                shape_1.4.4             
 [41] rprojroot_2.0.2          httr_1.4.2               spatstat.data_1.4-3      xml2_1.3.2               mnormt_2.0.1            
 [46] ff_4.0.2                 deldir_0.1-28            manipulateWidget_0.10.1  fastmap_1.0.1            InterpretMSSpectrum_1.2 
 [51] glue_1.4.2               flexmix_2.3-15           tidygraph_1.2.0          plsdepot_0.1.17          rlang_0.4.7             
 [56] viridis_0.5.1            fs_1.5.0                 rARPACK_0.11-0           plotly_4.9.2.1           ggfortify_0.4.10        
 [61] enviPat_2.4              gdata_2.18.0             clue_0.3-57              kableExtra_1.1.0         cli_2.0.2               
 [66] dbplyr_1.4.4             minqa_1.2.4              BiocFileCache_1.12.1     plotROC_2.2.1            latticeExtra_0.6-29     
 [71] polyclip_1.10-0          sROC_0.1-2               tmvnsim_1.0-2            pillar_1.4.6             RPMG_2.2-3              
 [76] tensorA_0.36.2           prettyunits_1.1.1        R6_2.5.0                 crch_1.0-4               remotes_2.2.0           
 [81] bit64_4.0.2              gtable_0.3.0             estimability_1.3         xfun_0.15                lava_1.6.7              
 [86] tweenr_1.0.1             ModelMetrics_1.2.2.2     miniUI_0.1.1.1           gower_0.2.2              gtools_3.8.2            
 [91] RBGL_1.64.0              scoringRules_1.0.1       lifecycle_0.2.0          splines_4.0.0            KernSmooth_2.23-17      
 [96] zCompositions_1.3.4      testthat_2.3.2           highr_0.8                aroma.light_3.18.0       globals_0.12.5          
[101] spatstat.utils_1.17-0    scatterplot3d_0.3-41     mgcv_1.8-32              insight_0.9.0            backports_1.1.7         
[106] viridisLite_0.3.0        jsonlite_1.7.1           ber_4.0                  ncdf4_1.17               prabclus_2.3-2          
[111] timeDate_3043.102        generics_0.0.2           pcaPP_1.9-73             vsn_3.56.0               askpass_1.1             
[116] ggthemes_4.2.0           zlibbioc_1.34.0          htmlTable_2.0.1          ROC_1.64.0               sessioninfo_1.1.1       
[121] Rwave_2.4-8              ks_1.11.7                ggrepel_0.8.2            XMLSchema_0.7-0          recipes_0.1.13          
[126] rgl_0.100.54             hms_0.5.3                ellipse_0.4.2            coda_0.19-3              rlist_0.4.6.1           
[131] rmarkdown_2.3            assertthat_0.2.1         lazyeval_0.2.2           inum_1.0-1               patchwork_1.1.0         
[136] numDeriv_2016.8-1.1      broom_0.7.0              hdrcde_3.4               prodlim_2019.11.13       htmlwidgets_1.5.1       
[141] annotate_1.66.0          R.oo_1.23.0              callr_3.4.3              rrcov_1.5-5              parameters_0.8.2        
[146] ChemometricsWithR_0.1.13 caTools_1.18.0           ggforce_0.3.2            zip_2.1.0                rio_0.5.16              
[151] R.methodsS3_1.8.0        fansi_0.4.1              ade4_1.7-15              bit_4.0.4                partykit_1.2-9          
[156] robustbase_0.93-6        AnnotationDbi_1.50.3     GGally_2.0.0             knitr_1.29               ranger_0.12.1           
[161] future_1.18.0            waveslim_1.8.2           tools_4.0.0              NADA_1.6-1.1             statmod_1.4.34          
[166] spatstat_1.64-1          sva_3.36.0               wesanderson_0.3.6        ps_1.4.0                 usethis_1.6.1           
[171] combinat_0.0-8           bitops_1.0-6             MALDIquant_1.19.3        digest_0.6.27            pvca_1.28.0             
[176] JADE_2.0-3               pkgload_1.1.0            haven_2.3.1              coin_1.3-1               rstudioapi_0.11         
[181] ontologyIndex_2.5        biomaRt_2.44.1           bayesm_3.1-4             VIM_6.0.0                libcoin_1.0-6           
[186] crmn_0.0.21              affyio_1.58.0            geneplotter_1.66.0       DESeq_1.39.0             sp_1.4-2                
[191] marray_1.66.0            vctrs_0.3.2              Cubist_0.2.3             crosstalk_1.1.0.1        vcd_1.4-7               
[196] colorspace_1.4-1         curl_4.3                 httpuv_1.5.4             carData_3.0-4            desc_1.2.0              
[201] base64enc_0.1-3          lubridate_1.7.9          genefilter_1.70.0        class_7.3-17             fda_5.1.9               
[206] nnet_7.3-14              reprex_0.3.0             pscl_1.5.5               later_1.1.0.1            reshape_0.8.8           
[211] hwriter_1.3.2            tensor_1.5               nlme_3.1-149             fds_1.8                  pdist_1.2               
[216] labelled_2.5.0           car_3.0-9                pkgbuild_1.1.0           checkmate_2.0.0          rvest_0.3.6             
[221] compiler_4.0.0           xtable_1.8-4             farver_2.0.3             codetools_0.2-16         evaluate_0.14           
[226] yaml_2.2.1               goftest_1.2-2            preprocessCore_1.50.0    cellranger_1.1.0         GenomeInfoDbData_1.2.3  
[231] RSpectra_0.16-0          promises_1.1.1           circular_0.4-93          RSQLite_2.2.0            ldbod_0.1.2             
[236] lmtest_0.9-37            readxl_1.3.1             webshot_0.5.2            rtracklayer_1.48.0       boot_1.3-25             
[241] R.utils_2.9.2            rainbow_3.6              MassSpecWavelet_1.54.0   progress_1.2.2           processx_3.4.3          
[246] GenomicFeatures_1.40.1   e1071_1.7-3              foreign_0.8-80           mime_0.9                 pkgconfig_2.0.3     