R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils     datasets 
 [9] methods   base     

other attached packages:
  [1] xgboost_1.6.0.1              rpart_4.1.16                 ipred_0.9-13                
  [4] catboost_1.1.1               pwr_1.3-0                    effectsize_0.7.0            
  [7] psych_2.2.5                  Hmisc_4.7-0                  Formula_1.2-4               
 [10] pvclust_2.2-0                clValid_0.7                  mclust_5.4.10               
 [13] clustertend_1.6              NbClust_3.0.1                dimRed_0.2.5                
 [16] DRR_0.0.4                    CVST_0.2-3                   Rdimtools_1.0.9             
 [19] NMF_0.24.0                   rngtools_1.5.2               pkgmaker_0.32.2             
 [22] registry_0.5-1               umap_0.2.8.0                 dbscan_1.1-10               
 [25] Rtsne_0.16                   pheatmap_1.0.12              dendextend_1.15.2           
 [28] polyPK_3.1.0                 xlsx_0.6.5                   lmms_1.3.3                  
 [31] timeOmics_1.6.0              toxcms_1.0.3                 DRomics_2.4-0               
 [34] DESeq2_1.34.0                timecourse_1.66.0            mixOmics_6.18.1             
 [37] MetStaT_1.0                  abind_1.4-5                  drc_3.0-1                   
 [40] glmmsr_0.2.3                 MWASTools_1.18.0             multcomp_1.4-25             
 [43] TH.data_1.1-1                pairwiseAdonis_0.0.1         leaps_3.1                   
 [46] gWQS_3.0.4                   rsample_0.1.1                pROC_1.18.0                 
 [49] tdfdr_0.1                    Boruta_7.0.0                 cwhmisc_6.6                 
 [52] glmnet_4.1-4                 party_1.3-10                 strucchange_1.5-2           
 [55] zoo_1.8-12                   modeltools_0.2-23            permimp_1.0-2               
 [58] ropls_1.26.4                 klaR_1.7-1                   ggforce_0.3.3               
 [61] HotellingEllipse_1.1.0       ClassDiscovery_3.4.0         oompaBase_3.2.9             
 [64] OutlierDetection_0.1.1       pmd_0.2.1                    corrr_0.4.3                 
 [67] stringi_1.7.6                compositions_2.0-4           robCompositions_2.3.1       
 [70] ggraph_2.0.5                 gplots_3.1.3                 clusterSim_0.50-1           
 [73] MASS_7.3-60                  DiffCorr_0.4.2               multtest_2.50.0             
 [76] fdrtool_1.2.17               MAFFIN_1.0.0                 ABCstats_1.0.0              
 [79] affy_1.72.0                  lmerTest_3.1-3               randomForest_4.7-1.1        
 [82] pls_2.8-0                    kernlab_0.9-31               pamr_1.56.1                 
 [85] survival_3.3-1               caret_6.0-92                 gamm4_0.2-6                 
 [88] lme4_1.1-29                  lmm2met_1.0                  CompoundDb_0.99.8           
 [91] AnnotationFilter_1.18.0      piggyback_0.1.3              curl_4.3.2                  
 [94] MetaboAnnotation_1.1.1       massdataset_1.0.5            masstools_1.0.8             
 [97] metid_1.2.13                 mWISE_0.1.0                  xMSannotator_1.3.2          
[100] Rdisop_1.54.0                flashClust_1.01-2            KEGGREST_1.34.0             
[103] rjson_0.2.21                 png_0.1-7                    SSOAP_0.9-0                 
[106] doSNOW_1.0.20                snow_0.4-4                   RCurl_1.98-1.5              
[109] WGCNA_1.71                   fastcluster_1.2.3            dynamicTreeCut_1.63-1       
[112] R2HTML_2.3.3                 XML_3.99-0.8                 forcats_0.5.1               
[115] purrr_0.3.4                  readr_2.1.2                  tidyr_1.2.0                 
[118] tidyverse_1.3.1              RAMClustR_1.2.4              corrplot_0.92               
[121] ggsci_2.9                    RSEIS_4.1-1                  rafalib_1.0.0               
[124] factoextra_1.0.7             MetabolomicsBasics_1.2       pcpr2_0.0.0.1               
[127] gPCA_1.0                     proBatch_1.10.0              cluster_2.1.3               
[130] tibble_3.2.1                 NormalizeMets_0.25           BatchCorrMetabolomics_0.1.14
[133] MetNormalizer_1.3.02         TIGERr_1.0.0                 statTarget_1.24.0           
[136] openxlsx_4.2.5               batchCorr_0.2.5              notame_0.0.5                
[139] magrittr_2.0.3               pmp_1.6.0                    fpc_2.2-9                   
[142] FactoMineR_2.4               RUVSeq_1.28.0                edgeR_3.36.0                
[145] limma_3.50.3                 EDASeq_2.28.0                ShortRead_1.52.0            
[148] GenomicAlignments_1.30.0     SummarizedExperiment_1.24.0  MatrixGenerics_1.6.0        
[151] matrixStats_0.62.0           Rsamtools_2.10.0             GenomicRanges_1.46.1        
[154] Biostrings_2.62.0            GenomeInfoDb_1.30.1          XVector_0.34.0              
[157] IRanges_2.28.0               dbnorm_0.2.2                 ProteoMM_1.12.0             
[160] ica_1.0-2                    waveslim_1.8.2               WaveICA2.0_0.1.0            
[163] WaveICA_0.1.0                missMethods_0.3.0            imputeR_2.2                 
[166] tWLSA_1.0                    StatTools_0.0.915            mice_3.14.0                 
[169] MsCoreUtils_1.6.2            imputeLCMD_2.1               impute_1.68.0               
[172] pcaMethods_1.86.0            norm_1.0-10.0                tmvtnorm_1.5                
[175] gmm_1.6-6                    sandwich_3.0-1               Matrix_1.4-1                
[178] mvtnorm_1.1-3                MAI_1.0.0                    MetProc_1.0.1               
[181] missForest_1.5               vegan_2.6-2                  lattice_0.20-45             
[184] permute_0.9-7                RColorBrewer_1.1-3           cpc_0.1.0                   
[187] pander_0.6.5                 signal_0.7-7                 ncGTW_1.8.0                 
[190] warpgroup_0.1.0.9001         miscTools_0.6-26             reshape2_1.4.4              
[193] plyr_1.8.7                   igraph_1.3.1                 dtw_1.22-3                  
[196] proxy_0.4-27                 MsFeatures_1.2.0             doParallel_1.0.17           
[199] iterators_1.0.14             foreach_1.5.2                IPO_1.20.0                  
[202] CAMERA_1.50.0                rsm_2.10.3                   gridExtra_2.3               
[205] ggplot2_3.4.4                xcms_3.17.3                  BiocParallel_1.28.3         
[208] MetaboAnalystR_3.0.2         Autotuner_1.7.0              MSnbase_2.20.1              
[211] ProtGenerics_1.26.0          S4Vectors_0.32.4             mzR_2.28.0                  
[214] Rcpp_1.0.8.3                 Biobase_2.54.0               BiocGenerics_0.40.0         
[217] data.table_1.14.2            randomizr_0.22.0             stringr_1.4.0               
[220] tuple_0.4-02                 pbapply_1.5-0                mgcv_1.8-40                 
[223] nlme_3.1-157                 dplyr_1.1.4                  crayon_1.5.1                

loaded via a namespace (and not attached):
  [1] insight_0.17.1              future_1.32.0               circlize_0.4.15            
  [4] ncdf4_1.19                  maotai_0.2.4                desc_1.4.1                 
  [7] rprojroot_2.0.3             mnormt_2.1.0                mathjaxr_1.6-0             
 [10] fastmap_1.1.0               spatstat.geom_2.4-0         furrr_0.3.0                
 [13] siggenes_1.68.0             TFisher_0.2.0               ggrepel_0.9.1              
 [16] nloptr_2.0.3                rARPACK_0.11-0              visNetwork_2.1.0           
 [19] rvest_1.0.2                 assertthat_0.2.1            xtable_1.8-4               
 [22] numDeriv_2016.8-1.1         evaluate_0.15               htmlwidgets_1.5.4          
 [25] rstudioapi_0.13             latticeExtra_0.6-29         chron_2.3-57               
 [28] hardhat_1.2.0               robustHD_0.7.2              RSpectra_0.16-1            
 [31] circular_0.4-95             biomaRt_2.50.3              ChemometricsWithR_0.1.13   
 [34] BiocIO_1.4.0                zip_2.2.0                   userfriendlyscience_0.7.2  
 [37] xfun_0.31                   Rttf2pt1_1.3.10             miniUI_0.1.1.1             
 [40] gtools_3.9.2.1              splines_4.1.2               Cubist_0.4.0               
 [43] expm_0.999-6                spatstat.core_2.4-4         future.apply_1.10.0        
 [46] DEoptimR_1.0-11             progress_1.2.2              testthat_3.1.4             
 [49] lavaan_0.6-11               knitr_1.39                  globals_0.16.2             
 [52] graphlayouts_0.8.0          MetaboCoreUtils_1.2.0       MultiAssayExperiment_1.20.0
 [55] backports_1.4.1             lmeSplines_1.1-12           tools_4.1.2                
 [58] Rcsdp_0.1.57.2              httr_1.4.3                  qqconf_1.2.3               
 [61] RANN_2.6.1                  hashmap_0.2.2               ComplexHeatmap_2.10.0      
 [64] pcaPP_2.0-1                 pracma_2.3.8                htmlTable_2.4.0            
 [67] DiagrammeR_1.0.10           wesanderson_0.3.6           GlobalOptions_0.1.2        
 [70] sessioninfo_1.2.2           tidygraph_1.2.1             qvalue_2.26.0              
 [73] tensor_1.5                  timechange_0.1.1            pacman_0.5.1               
 [76] devtools_2.4.3              JADE_2.0-3                  pvca_1.34.0                
 [79] cli_3.6.2                   patchwork_1.1.1             jpeg_0.1-9                 
 [82] yulab.utils_0.0.4           goftest_1.2-3               preprocessCore_1.56.0      
 [85] annotate_1.72.0             diffuStats_1.14.0           ggplotify_0.1.0            
 [88] promises_1.2.0.1            pillar_1.9.0                parameters_0.18.1          
 [91] prettyunits_1.1.1           ldbod_0.1.2                 VIM_6.1.1                  
 [94] bayesm_3.1-4                crmn_0.0.21                 caTools_1.18.2             
 [97] bit64_4.0.5                 geneplotter_1.72.0          precrec_0.12.9             
[100] itertools_0.1-3             rtf_0.4-14.1                restfulr_0.0.14            
[103] rtracklayer_1.54.0          withr_2.5.0                 rainbow_3.6                
[106] QFeatures_1.4.0             RcppParallel_5.1.5          binr_1.1                   
[109] dr4pl_2.0.0                 BiocManager_1.30.18         GenomicFeatures_1.46.5     
[112] Rdpack_2.3.1                RcppArmadillo_0.11.1.1.0    e1071_1.7-11               
[115] BiasedUrn_1.07              foreign_0.8-82              ranger_0.13.1              
[118] SuppDists_1.1-9.7           pkgconfig_2.0.3             spatstat.utils_2.3-1       
[121] scatterplot3d_0.3-41        graph_1.72.0                carData_3.0-5              
[124] glm2_1.2.1                  prabclus_2.3-2              lubridate_1.9.3            
[127] spatstat.data_2.2-0         memoise_2.0.1               genefilter_1.76.0          
[130] xml2_1.3.3                  generics_0.1.2              vsn_3.62.0                 
[133] scales_1.2.0                gmp_0.6-5                   later_1.3.0                
[136] ROC_1.70.0                  zlibbioc_1.40.0             hwriter_1.3.2.1            
[139] DT_0.23                     plsdepot_0.1.17             XMLSchema_0.7-0            
[142] usethis_2.1.6               plotly_4.10.0               bitops_1.0-7               
[145] MALDIquant_1.21             coda_0.19-4                 kableExtra_1.3.4           
[148] clue_0.3-61                 lazyeval_0.2.2              inum_1.0-4                 
[151] minqa_1.2.4                 farver_2.1.0                codetools_0.2-18           
[154] htmltools_0.5.2             prodlim_2019.11.13          fastmatch_1.1-3            
[157] depth_2.1-1.1               R.oo_1.24.0                 mzID_1.32.0                
[160] openssl_2.0.2               lsei_1.3-0                  shapes_1.2.6               
[163] fansi_1.0.3                 propr_4.2.6                 gower_1.0.0                
[166] boot_1.3-28                 RBGL_1.70.0                 Spectra_1.5.10             
[169] lifecycle_1.0.4             vctrs_0.6.5                 cachem_1.0.6               
[172] processx_3.5.2              AnnotationDbi_1.56.2        highr_0.9                  
[175] rappdirs_0.3.3              ber_4.0                     GO.db_3.14.0               
[178] GetoptLong_1.0.5            shape_1.4.6                 base64enc_0.1-3            
[181] forestplot_2.0.1            fda_6.0.3                   ff_4.0.7                   
[184] reprex_2.0.1                nnet_7.3-17                 KEGGgraph_1.54.0           
[187] munsell_0.5.0               cowplot_1.1.1               NADA_1.6-1.1               
[190] deldir_1.0-6                ggridges_0.5.6              datawizard_0.4.1           
[193] spatstat_2.3-4              flexmix_2.3-18              ppcor_1.1                  
[196] fgsea_1.20.0                recipes_0.2.0               fs_1.5.2                   
[199] rlang_1.1.2                 truncnorm_1.0-8             fds_1.8                    
[202] labelled_2.9.1              oompaData_3.1.2             pbivnorm_0.6.0             
[205] scrime_1.3.5                CVXR_1.0-10                 pkgbuild_1.3.1             
[208] digest_0.6.29               checkmate_2.1.0             rmarkdown_2.14             
[211] cvTools_0.3.2               broom_0.8.0                 hdrcde_3.4                 
[214] yaml_2.3.5                  haven_2.5.0                 coin_1.4-2                 
[217] proto_1.0.0                 GenomeInfoDbData_1.2.7      polyclip_1.10-0            
[220] svglite_2.1.0               rrcov_1.7-0                 callr_3.7.0                
[223] libcoin_1.0-9               questionr_0.7.7             remotes_2.4.2              
[226] lmtest_0.9-40               lava_1.6.10                 DelayedArray_0.20.0        
[229] tweenr_1.0.2                ModelMetrics_1.2.2.2        filelock_1.0.2             
[232] R.utils_2.11.0              scoringRules_1.0.1          bit_4.0.4                  
[235] vroom_1.5.7                 robustbase_0.95-0           shiny_1.7.1                
[238] tzdb_0.3.0                  colorspace_2.0-3            viridisLite_0.4.0          
[241] GPArotation_2022.4-1        xlsxjars_0.6.1              diptest_0.77-0             
[244] DBI_1.1.2                   mclustcomp_0.3.3            C50_0.1.6                  
[247] timeDate_3043.102           parallelly_1.35.0           class_7.3-20               
[250] SCRT_1.3.1                  askpass_1.1                 pscl_1.5.5                 
[253] locfit_1.5-9.5              glue_1.6.2                  listenv_0.8.0              
[256] mutoss_0.1-12               plotrix_3.8-2               ks_1.13.5                  
[259] spatstat.linnet_2.3-2       AUC_0.3.2                   data.tree_1.0.0            
[262] ggfortify_0.4.14            deSolve_1.32                spatstat.sparse_2.1-1      
[265] metap_1.8                   rJava_1.0-6                 BiocFileCache_2.2.1        
[268] cellranger_1.1.0            doRNG_1.8.2                 tensorA_0.36.2             
[271] sqldf_0.4-11                R6_2.5.1                    gridBase_0.4-7             
[274] spatstat.random_2.2-0       estimability_1.3            gtable_0.3.0               
[277] webshot_0.5.3               tidyselect_1.2.0            ChemmineR_3.46.0           
[280] partykit_1.2-15             systemfonts_1.0.4           zCompositions_1.4.0-1      
[283] vcd_1.4-10                  GGally_2.1.2                Rgraphviz_2.38.0           
[286] kohonen_3.0.11              corpcor_1.6.10              brio_1.1.3                 
[289] mime_0.12                   httpuv_1.6.5                utf8_1.2.2                 
[292] RcppDE_0.1.6                jsonlite_1.8.0              modelr_0.1.8               
[295] emmeans_1.7.4-1             ellipsis_0.3.2              reshape_0.8.9              
[298] sva_3.42.0                  extrafontdb_1.0             blob_1.2.3                 
[301] ps_1.6.0                    Rwave_2.6-0                 perry_0.3.1                
[304] MBESS_4.9.0                 viridis_0.6.2               rgl_0.109.2                
[307] bayestestR_0.12.1           hms_1.1.1                   pdist_1.2.1                
[310] combinat_0.0-8              nspmix_1.5-0                gdata_2.18.0.1             
[313] ellipse_0.4.3               car_3.0-13                  rlist_0.4.6.2              
[316] compiler_4.1.2              dbplyr_2.2.0                plotROC_2.3.0              
[319] extrafont_0.18              pkgload_1.2.4               minpack.lm_1.2-2           
[322] gsubfn_0.7                  gridGraphics_0.5-1          doMC_1.3.5                 
[325] RSQLite_2.2.14              Rmpfr_0.8-9                 RPMG_2.2-3                 
[328] crch_1.0-4                  affyio_1.64.0               rbibutils_2.2.8            
[331] rio_0.5.29                  rsvg_2.3.1                  R.methodsS3_1.8.1          
[334] readxl_1.4.0                sn_2.0.2                    laeken_0.5.2               
[337] sp_1.5-0                    ade4_1.7-19                 rsconnect_0.8.26           
[340] MassSpecWavelet_1.60.1      marray_1.72.0               KernSmooth_2.23-20         
[343] pkr_0.1.2                   aroma.light_3.24.0          reticulate_1.26-9000  