R version 4.0.0 (2020-04-24)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7600)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    
system code page: 1251

attached base packages:
 [1] grid      stats4    parallel  stats     graphics  grDevices utils     datasets  methods  
[10] base     

other attached packages:
  [1] tdfdr_0.1                    mWISE_0.1.0                  DRomics_2.2-0               
  [4] DESeq2_1.28.1                drc_3.0-1                    gamm4_0.2-6                 
  [7] mgcv_1.8-32                  nlme_3.1-149                 ClassDiscovery_3.3.13       
 [10] oompaBase_3.2.9              ncGTW_1.2.0                  missMethods_0.2.0           
 [13] Autotuner_1.2.0              MetaboAnalystR_3.0.2         xMSannotator_1.3.2          
 [16] Rdisop_1.48.0                flashClust_1.01-2            KEGGREST_1.28.0             
 [19] rjson_0.2.20                 png_0.1-7                    SSOAP_0.9-0                 
 [22] doSNOW_1.0.18                snow_0.4-3                   RCurl_1.98-1.2              
 [25] WGCNA_1.69                   fastcluster_1.1.25           dynamicTreeCut_1.63-1       
 [28] R2HTML_2.3.2                 XML_3.99-0.5                 xgboost_1.2.0.1             
 [31] WaveICA_0.1.0                warpgroup_0.1.0.9001         miscTools_0.6-26            
 [34] plyr_1.8.6                   dtw_1.22-3                   proxy_0.4-24                
 [37] tuple_0.4-02                 timecourse_1.60.0            forcats_0.5.0               
 [40] purrr_0.3.4                  readr_1.3.1                  tidyr_1.1.1                 
 [43] tidyverse_1.3.0              tibble_3.0.3                 dbnorm_0.2.2                
 [46] stringr_1.4.0                stringi_1.5.3                StatTools_0.0.915           
 [49] statTarget_1.20.0            RUVSeq_1.22.0                EDASeq_2.22.0               
 [52] ShortRead_1.46.0             GenomicAlignments_1.24.0     SummarizedExperiment_1.18.2 
 [55] DelayedArray_0.14.1          matrixStats_0.57.0           Rsamtools_2.4.0             
 [58] GenomicRanges_1.40.0         GenomeInfoDb_1.24.2          Biostrings_2.56.0           
 [61] XVector_0.28.0               IRanges_2.22.2               Rtsne_0.15                  
 [64] RSEIS_3.9-0                  rpart_4.1-15                 ropls_1.20.0                
 [67] robCompositions_2.3.0        reshape2_1.4.4               RColorBrewer_1.1-2          
 [70] randomizr_0.20.0             RAMClustR_1.1.0              rafalib_1.0.0               
 [73] pwr_1.3-0                    pvclust_2.2-0                psych_2.0.7                 
 [76] ProteoMM_1.6.0               pROC_1.16.2                  proBatch_1.4.0              
 [79] pmp_1.0.0                    pheatmap_1.0.12              permimp_1.0-0               
 [82] pbapply_1.4-3                party_1.3-5                  strucchange_1.5-2           
 [85] zoo_1.8-8                    modeltools_0.2-23            pamr_1.56.1                 
 [88] pairwiseAdonis_0.0.1         vegan_2.5-6                  permute_0.9-5               
 [91] OutlierDetection_0.1.1       openxlsx_4.1.5               notame_0.0.5                
 [94] magrittr_2.0.1               NormalizeMets_0.25           NbClust_3.0                 
 [97] multcomp_1.4-13              TH.data_1.0-10               mixOmics_6.12.1             
[100] missForest_1.4               itertools_0.1-3              randomForest_4.6-14         
[103] mice_3.11.0                  MetStaT_1.0                  pls_2.7-3                   
[106] abind_1.4-5                  MetProc_1.0.1                MetNormalizer_1.3.02        
[109] MetabolomicsBasics_1.1       mclust_5.4.6                 lmm2met_1.0                 
[112] lmerTest_3.1-2               lme4_1.1-23                  leaps_3.1                   
[115] klaR_0.6-14                  kernlab_0.9-29               ipred_0.9-9                 
[118] IPO_1.14.0                   rsm_2.10                     imputeR_2.2                 
[121] imputeLCMD_2.0               norm_1.0-9.5                 tmvtnorm_1.4-10             
[124] gmm_1.6-5                    sandwich_2.5-1               mvtnorm_1.1-1               
[127] impute_1.62.0                Hmisc_4.4-1                  Formula_1.2-3               
[130] survival_3.2-3               gWQS_3.0.3                   gridExtra_2.3               
[133] gplots_3.0.4                 gPCA_1.0                     glmnet_4.0-2                
[136] Matrix_1.2-18                ggsci_2.9                    ggraph_2.0.3                
[139] fpc_2.2-7                    FactoMineR_2.3               factoextra_1.0.7            
[142] effectsize_0.3.2             edgeR_3.12.1                 limma_3.38.3                
[145] dplyr_1.0.6                  doParallel_1.0.15            iterators_1.0.13            
[148] foreach_1.5.1                DiffCorr_0.4.1               multtest_2.44.0             
[151] fdrtool_1.2.15               igraph_1.2.6                 pcaMethods_1.80.0           
[154] dendextend_1.13.4            data.table_1.13.0            cwhmisc_6.6                 
[157] corrr_0.4.3.9000             corrplot_0.84                compositions_2.0-1          
[160] clValid_0.6-9                clustertend_1.4              clusterSim_0.49-1           
[163] MASS_7.3-52                  cluster_2.1.0                catboost_0.20               
[166] caret_6.0-86                 ggplot2_3.3.2                lattice_0.20-41             
[169] CAMERA_1.44.0                xcms_3.9.1                   MSnbase_2.14.2              
[172] ProtGenerics_1.20.0          S4Vectors_0.26.1             mzR_2.22.0                  
[175] Rcpp_1.0.5                   BiocParallel_1.22.0          BatchCorrMetabolomics_0.1.14
[178] batchCorr_0.2.5              affy_1.66.0                  Biobase_2.48.0              
[181] BiocGenerics_0.34.0         

loaded via a namespace (and not attached):
  [1] graph_1.66.0              GO.db_3.11.4              C50_0.1.3.1              
  [4] RANN_2.6.1                modelr_0.1.8              ellipsis_0.3.1           
  [7] memoise_1.1.0             emmeans_1.5.0             cowplot_1.0.0            
 [10] munsell_0.5.0             scales_1.1.1              locfit_1.5-9.4           
 [13] listenv_0.8.0             siggenes_1.62.0           blob_1.2.1               
 [16] fgsea_1.14.0              nloptr_1.2.2.2            AUC_0.3.0                
 [19] truncnorm_1.0-8           bayestestR_0.7.2          devtools_2.3.1           
 [22] cvTools_0.3.2             jpeg_0.1-8.1              htmltools_0.5.1.1        
 [25] fastmatch_1.1-0           depth_2.1-1.1             bigmemory_4.5.36         
 [28] mzID_1.26.0               questionr_0.7.1           openssl_1.4.2            
 [31] crayon_1.3.4              laeken_0.5.1              tidyselect_1.1.0         
 [34] withr_2.4.2               RcppParallel_5.0.2        future.apply_1.7.0       
 [37] DEoptimR_1.0-8            shiny_1.5.0               tinytex_0.25             
 [40] BiocManager_1.30.10       RcppArmadillo_0.9.900.2.0 Rdpack_1.0.0             
 [43] corpcor_1.6.9             kohonen_3.0.10            graphlayouts_0.7.0       
 [46] quantmod_0.4.17           rappdirs_0.3.1            diptest_0.75-7           
 [49] DBI_1.1.0                 shape_1.4.4               rprojroot_2.0.2          
 [52] httr_1.4.2                spatstat.data_2.1-0       xml2_1.3.2               
 [55] mnormt_2.0.1              ff_4.0.2                  deldir_0.1-28            
 [58] manipulateWidget_0.10.1   fastmap_1.0.1             InterpretMSSpectrum_1.2  
 [61] glue_1.4.2                flexmix_2.3-15            tidygraph_1.2.0          
 [64] plsdepot_0.1.17           DMwR2_0.0.2               rlang_0.4.11             
 [67] viridis_0.6.1             fs_1.5.0                  rARPACK_0.11-0           
 [70] plotly_4.9.2.1            ggfortify_0.4.10          enviPat_2.4              
 [73] scrime_1.3.5              gdata_2.18.0              clue_0.3-57              
 [76] kableExtra_1.1.0          cli_2.5.0                 dbplyr_1.4.4             
 [79] minqa_1.2.4               BiocFileCache_1.12.1      plotROC_2.2.1            
 [82] diffuStats_1.10.2         latticeExtra_0.6-29       polyclip_1.10-0          
 [85] sROC_0.1-2                tmvnsim_1.0-2             pillar_1.6.0             
 [88] RPMG_2.2-3                tensorA_0.36.2            prettyunits_1.1.1        
 [91] R6_2.5.0                  crch_1.0-4                remotes_2.2.0            
 [94] bit64_4.0.2               gtable_0.3.0              estimability_1.3         
 [97] xfun_0.15                 lava_1.6.7                tweenr_1.0.1             
[100] ModelMetrics_1.2.2.2      miniUI_0.1.1.1            gower_0.2.2              
[103] gam_1.20                  gtools_3.8.2              RBGL_1.64.0              
[106] scoringRules_1.0.1        lifecycle_1.0.0           splines_4.0.0            
[109] KernSmooth_2.23-17        zCompositions_1.3.4       testthat_3.0.2           
[112] highr_0.8                 aroma.light_3.18.0        globals_0.12.5           
[115] spatstat.utils_2.1-0      scatterplot3d_0.3-41      insight_0.9.0            
[118] backports_1.1.7           viridisLite_0.4.0         utf8_1.1.4               
[121] jsonlite_1.7.1            ber_4.0                   ncdf4_1.17               
[124] prabclus_2.3-2            timeDate_3043.102         generics_0.0.2           
[127] pcaPP_1.9-73              vsn_3.56.0                askpass_1.1              
[130] mutoss_0.1-12             zlibbioc_1.34.0           htmlTable_2.0.1          
[133] ROC_1.64.0                sessioninfo_1.1.1         Rwave_2.4-8              
[136] ks_1.11.7                 ggrepel_0.8.2             XMLSchema_0.7-0          
[139] recipes_0.1.13            rgl_0.100.54              hms_0.5.3                
[142] pbivnorm_0.6.0            oompaData_3.1.1           ellipse_0.4.2            
[145] coda_0.19-3               rlist_0.4.6.1             metap_1.4                
[148] rmarkdown_2.3             assertthat_0.2.1          lazyeval_0.2.2           
[151] inum_1.0-1                patchwork_1.1.0           numDeriv_2016.8-1.1      
[154] broom_0.7.0               hdrcde_3.4                doMC_1.3.5               
[157] prodlim_2019.11.13        htmlwidgets_1.5.1         annotate_1.66.0          
[160] R.oo_1.23.0               callr_3.7.0               rrcov_1.5-5              
[163] parameters_0.8.2          ChemometricsWithR_0.1.13  caTools_1.18.0           
[166] ggforce_0.3.2             zip_2.1.0                 rio_0.5.16               
[169] R.methodsS3_1.8.0         bibtex_0.4.2.2            fansi_0.4.1              
[172] ade4_1.7-15               bit_4.0.4                 partykit_1.2-9           
[175] expm_0.999-5              robustbase_0.93-6         AnnotationDbi_1.50.3     
[178] GGally_2.0.0              knitr_1.29                ranger_0.12.1            
[181] waveslim_1.8.2            future_1.18.0             tools_4.0.0              
[184] gbRd_0.4-11               NADA_1.6-1.1              statmod_1.4.34           
[187] spatstat_1.64-1           sva_3.36.0                plotrix_3.7-8            
[190] wesanderson_0.3.6         ps_1.4.0                  qvalue_2.20.0            
[193] usethis_1.6.1             nspmix_1.5-0              combinat_0.0-8           
[196] bitops_1.0-6              metafor_2.4-0             MALDIquant_1.19.3        
[199] digest_0.6.27             JADE_2.0-3                pvca_1.28.0              
[202] dbscan_1.1-5              pkgload_1.1.0             haven_2.3.1              
[205] coin_1.3-1                rstudioapi_0.11           hRUV_0.1.0               
[208] biomaRt_2.44.1            xts_0.12-0                bayesm_3.1-4             
[211] VIM_6.0.0                 ggpubr_0.4.0              libcoin_1.0-6            
[214] crmn_0.0.21               affyio_1.58.0             geneplotter_1.66.0       
[217] CompQuadForm_1.4.3        DESeq_1.39.0              sn_1.6-2                 
[220] sp_1.4-2                  meta_4.16-2               marray_1.66.0            
[223] vctrs_0.3.8               Cubist_0.2.3              crosstalk_1.1.0.1        
[226] vcd_1.4-7                 colorspace_1.4-1          curl_4.3                 
[229] httpuv_1.5.4              carData_3.0-4             desc_1.2.0               
[232] base64enc_0.1-3           lubridate_1.7.9           genefilter_1.70.0        
[235] class_7.3-17              fda_5.1.9                 mathjaxr_1.0-1           
[238] nnet_7.3-14               reprex_0.3.0              pscl_1.5.5               
[241] later_1.1.0.1             reshape_0.8.8             TFisher_0.2.0            
[244] hwriter_1.3.2             tensor_1.5                fds_1.8                  
[247] pdist_1.2                 labelled_2.5.0            car_3.0-9                
[250] bigmemory.sri_0.1.3       pkgbuild_1.1.0            checkmate_2.0.0          
[253] rvest_0.3.6               compiler_4.0.0            xtable_1.8-4             
[256] farver_2.0.3              codetools_0.2-16          rstatix_0.6.0            
[259] evaluate_0.14             yaml_2.2.1                goftest_1.2-2            
[262] preprocessCore_1.50.0     cellranger_1.1.0          GenomeInfoDbData_1.2.3   
[265] RSpectra_0.16-0           promises_1.1.1            circular_0.4-93          
[268] RSQLite_2.2.0             TTR_0.24.0                ggsignif_0.6.0           
[271] ldbod_0.1.2               lsei_1.3-0                precrec_0.12.7           
[274] lmtest_0.9-37             readxl_1.3.1              webshot_0.5.2            
[277] rtracklayer_1.48.0        boot_1.3-25               R.utils_2.9.2            
[280] rainbow_3.6               MassSpecWavelet_1.54.0    progress_1.2.2           
[283] processx_3.5.2            GenomicFeatures_1.40.1    e1071_1.7-3              
[286] foreign_0.8-80            mime_0.9                  pkgconfig_2.0.3 