R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
 [1] parallel  grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
  [1] MetCorR_0.1.0                xMSannotator_1.3.2           Rdisop_1.54.0               
  [4] flashClust_1.01-2            KEGGREST_1.34.0              rjson_0.2.21                
  [7] png_0.1-7                    SSOAP_0.9-0                  doSNOW_1.0.20               
 [10] snow_0.4-4                   RCurl_1.98-1.5               WGCNA_1.71                  
 [13] fastcluster_1.2.3            dynamicTreeCut_1.63-1        R2HTML_2.3.3                
 [16] XML_3.99-0.8                 xgboost_1.6.0.1              WaveICA2.0_0.1.0            
 [19] WaveICA_0.1.0                warpgroup_0.1.0.9001         miscTools_0.6-26            
 [22] plyr_1.8.7                   dtw_1.22-3                   proxy_0.4-27                
 [25] umap_0.2.8.0                 tWLSA_1.0                    tuple_0.4-02                
 [28] toxcms_1.0.3                 timeOmics_1.6.0              timecourse_1.66.0           
 [31] TIGERr_1.0.0                 forcats_0.5.1                purrr_0.3.4                 
 [34] readr_2.1.2                  tidyr_1.2.0                  tidyverse_1.3.1             
 [37] tibble_3.2.1                 tdfdr_0.1                    stringr_1.4.0               
 [40] stringi_1.7.6                StatTools_0.0.915            statTarget_1.24.0           
 [43] RUVSeq_1.28.0                edgeR_3.36.0                 EDASeq_2.28.0               
 [46] ShortRead_1.52.0             GenomicAlignments_1.30.0     Rsamtools_2.10.0            
 [49] Biostrings_2.62.0            XVector_0.34.0               Rtsne_0.16                  
 [52] RSEIS_4.1-1                  rsample_0.1.1                rpart_4.1.16                
 [55] ropls_1.26.4                 robCompositions_2.3.1        reshape2_1.4.4              
 [58] Rdimtools_1.0.9              RColorBrewer_1.1-3           randomizr_0.22.0            
 [61] randomForest_4.7-1.1         RAMClustR_1.2.4              rafalib_1.0.0               
 [64] pwr_1.3-0                    pvclust_2.2-0                psych_2.2.5                 
 [67] ProteoMM_1.12.0              pROC_1.18.0                  proBatch_1.10.0             
 [70] polyPK_3.1.0                 xlsx_0.6.5                   pmp_1.6.0                   
 [73] pmd_0.2.1                    piggyback_0.1.3              pheatmap_1.0.12             
 [76] permimp_1.0-2                pcpr2_0.0.0.1                pbapply_1.5-0               
 [79] party_1.3-10                 strucchange_1.5-2            zoo_1.8-12                  
 [82] modeltools_0.2-23            pamr_1.56.1                  pairwiseAdonis_0.0.1        
 [85] vegan_2.6-2                  permute_0.9-7                OutlierDetection_0.1.1      
 [88] openxlsx_4.2.5               notame_0.0.5                 NormalizeMets_0.25          
 [91] NMF_0.24.0                   rngtools_1.5.2               pkgmaker_0.32.2             
 [94] registry_0.5-1               ncGTW_1.8.0                  NbClust_3.0.1               
 [97] mWISE_0.1.0                  MWASTools_1.18.0             multcomp_1.4-25             
[100] TH.data_1.1-1                MsFeatures_1.2.0             mixOmics_6.18.1             
[103] missMethods_0.3.0            missForest_1.5               mice_3.14.0                 
[106] MetStaT_1.0                  pls_2.8-0                    abind_1.4-5                 
[109] MetProc_1.0.1                MetNormalizer_1.3.02         massdataset_1.0.5           
[112] magrittr_2.0.3               masstools_1.0.15             metid_1.3.1                 
[115] MetabolomicsBasics_1.2       MetaboAnnotation_1.1.1       MetaboAnalystR_4.2.0        
[118] mclust_5.4.10                MAI_1.0.0                    MAFFIN_1.0.0                
[121] lmms_1.3.3                   lmm2met_1.0                  lmerTest_3.1-3              
[124] leaps_3.1                    klaR_1.7-1                   ipred_0.9-13                
[127] IPO_1.20.0                   rsm_2.10.3                   imputeR_2.2                 
[130] imputeLCMD_2.1               norm_1.0-10.0                tmvtnorm_1.5                
[133] gmm_1.6-6                    sandwich_3.0-1               mvtnorm_1.1-3               
[136] impute_1.68.0                HotellingEllipse_1.1.0       Hmisc_4.7-0                 
[139] Formula_1.2-4                survival_3.3-1               gWQS_3.0.4                  
[142] gridExtra_2.3                gplots_3.1.3                 gPCA_1.0                    
[145] glmnet_4.1-4                 glmmsr_0.2.3                 ggsci_2.9                   
[148] ggraph_2.0.5                 ggforce_0.3.3                gamm4_0.2-6                 
[151] mgcv_1.8-40                  nlme_3.1-157                 lme4_1.1-29                 
[154] fpc_2.2-9                    FactoMineR_2.4               factoextra_1.0.7            
[157] effectsize_0.7.0             DRomics_2.6-2                DESeq2_1.34.0               
[160] SummarizedExperiment_1.24.0  MatrixGenerics_1.6.0         matrixStats_0.62.0          
[163] GenomicRanges_1.46.1         GenomeInfoDb_1.30.1          IRanges_2.28.0              
[166] limma_3.50.3                 drc_3.0-1                    dplyr_1.1.4                 
[169] doParallel_1.0.17            iterators_1.0.14             foreach_1.5.2               
[172] dimRed_0.2.5                 DRR_0.0.4                    CVST_0.2-3                  
[175] Matrix_1.4-1                 kernlab_0.9-31               DiffCorr_0.4.2              
[178] multtest_2.50.0              fdrtool_1.2.17               igraph_2.1.4                
[181] pcaMethods_1.86.0            dendextend_1.15.2            dbscan_1.1-10               
[184] dbnorm_0.2.2                 data.table_1.14.2            cwhmisc_6.6                 
[187] curl_4.3.2                   cpc_0.1.0                    pander_0.6.5                
[190] signal_0.7-7                 corrr_0.4.3                  corrplot_0.92               
[193] CompoundDb_0.99.8            AnnotationFilter_1.18.0      compositions_2.0-4          
[196] clValid_0.7                  clustertend_1.6              clusterSim_0.50-1           
[199] MASS_7.3-60                  ClassDiscovery_3.4.0         oompaBase_3.2.9             
[202] cluster_2.1.3                catboost_1.1.1               caret_6.0-92                
[205] lattice_0.20-45              ggplot2_3.4.4                CAMERA_1.50.0               
[208] xcms_3.17.3                  Boruta_7.0.0                 BiocParallel_1.28.3         
[211] BatchCorrMetabolomics_0.1.14 batchCorr_0.2.5              Autotuner_1.7.0             
[214] MSnbase_2.20.1               ProtGenerics_1.26.0          S4Vectors_0.32.4            
[217] mzR_2.28.0                   Rcpp_1.0.14                  affy_1.72.0                 
[220] Biobase_2.54.0               BiocGenerics_0.40.0          ABCstats_1.0.0              

loaded via a namespace (and not attached):
  [1] insight_0.17.1              future_1.32.0               circlize_0.4.15            
  [4] ncdf4_1.19                  maotai_0.2.4                desc_1.4.1                 
  [7] rprojroot_2.0.3             mnormt_2.1.0                fastmap_1.2.0              
 [10] spatstat.geom_2.4-0         furrr_0.3.0                 siggenes_1.68.0            
 [13] ggrepel_0.9.1               nloptr_2.0.3                rARPACK_0.11-0             
 [16] stringfish_0.18.0           visNetwork_2.1.0            rvest_1.0.2                
 [19] assertthat_0.2.1            xtable_1.8-4                numDeriv_2016.8-1.1        
 [22] evaluate_0.15               htmlwidgets_1.6.4           rstudioapi_0.13            
 [25] latticeExtra_0.6-29         chron_2.3-57                hardhat_1.2.0              
 [28] robustHD_0.7.2              RSpectra_0.16-1             circular_0.4-95            
 [31] biomaRt_2.50.3              ChemometricsWithR_0.1.13    BiocIO_1.4.0               
 [34] zip_2.2.0                   userfriendlyscience_0.7.2   xfun_0.36                  
 [37] Rttf2pt1_1.3.10             miniUI_0.1.1.1              gtools_3.9.2.1             
 [40] splines_4.1.2               Cubist_0.4.0                expm_0.999-6               
 [43] spatstat.core_2.4-4         future.apply_1.10.0         DEoptimR_1.0-11            
 [46] progress_1.2.2              testthat_3.1.4              lavaan_0.6-11              
 [49] knitr_1.39                  globals_0.16.2              graphlayouts_0.8.0         
 [52] MetaboCoreUtils_1.14.0      MultiAssayExperiment_1.20.0 backports_1.4.1            
 [55] lmeSplines_1.1-12           tools_4.1.2                 Rcsdp_0.1.57.2             
 [58] httr_1.4.3                  RANN_2.6.1                  MsCoreUtils_1.6.2          
 [61] hashmap_0.2.2               ComplexHeatmap_2.10.0       pcaPP_2.0-1                
 [64] pracma_2.3.8                htmlTable_2.4.0             DiagrammeR_1.0.10          
 [67] wesanderson_0.3.6           GlobalOptions_0.1.2         sessioninfo_1.2.2          
 [70] tidygraph_1.2.1             qvalue_2.26.0               tensor_1.5                 
 [73] timechange_0.1.1            devtools_2.4.3              JADE_2.0-3                 
 [76] pvca_1.34.0                 cli_3.6.2                   patchwork_1.1.1            
 [79] jpeg_0.1-9                  yulab.utils_0.1.8           goftest_1.2-3              
 [82] preprocessCore_1.56.0       annotate_1.72.0             glasso_1.11                
 [85] diffuStats_1.14.0           ggplotify_0.1.0             promises_1.2.0.1           
 [88] pillar_1.9.0                parameters_0.18.1           prettyunits_1.1.1          
 [91] ldbod_0.1.2                 bayesm_3.1-4                VIM_6.1.1                  
 [94] crmn_0.0.21                 caTools_1.18.2              bit64_4.0.5                
 [97] geneplotter_1.72.0          precrec_0.12.9              itertools_0.1-3            
[100] restfulr_0.0.14             rtf_0.4-14.1                rtracklayer_1.54.0         
[103] withr_2.5.0                 rainbow_3.6                 QFeatures_1.4.0            
[106] RcppParallel_5.1.10         binr_1.1                    dr4pl_2.0.0                
[109] BiocManager_1.30.18         GenomicFeatures_1.46.5      RcppArmadillo_0.11.1.1.0   
[112] Rdpack_2.3.1                e1071_1.7-11                BiasedUrn_1.07             
[115] foreign_0.8-82              ranger_0.13.1               SuppDists_1.1-9.7          
[118] pkgconfig_2.0.3             spatstat.utils_2.3-1        scatterplot3d_0.3-41       
[121] graph_1.72.0                carData_3.0-5               glm2_1.2.1                 
[124] prabclus_2.3-2              lubridate_1.9.3             spatstat.data_2.2-0        
[127] memoise_2.0.1               genefilter_1.76.0           xml2_1.3.8                 
[130] generics_0.1.2              RApiSerialize_0.1.4         vsn_3.62.0                 
[133] scales_1.3.0                gmp_0.6-5                   later_1.3.0                
[136] ROC_1.70.0                  zlibbioc_1.40.0             hwriter_1.3.2.1            
[139] plsdepot_0.1.17             DT_0.23                     XMLSchema_0.7-0            
[142] usethis_2.1.6               plotly_4.10.4               bitops_1.0-7               
[145] MALDIquant_1.21             coda_0.19-4                 kableExtra_1.3.4           
[148] clue_0.3-61                 lazyeval_0.2.2              inum_1.0-4                 
[151] minqa_1.2.4                 farver_2.1.0                codetools_0.2-18           
[154] htmltools_0.5.8.1           prodlim_2019.11.13          fastmatch_1.1-3            
[157] depth_2.1-1.1               R.oo_1.24.0                 mzID_1.32.0                
[160] openssl_2.0.2               lsei_1.3-0                  crayon_1.5.1               
[163] shapes_1.2.6                fansi_1.0.3                 propr_4.2.6                
[166] gower_1.0.0                 boot_1.3-28                 RBGL_1.70.0                
[169] Spectra_1.5.10              lifecycle_1.0.4             vctrs_0.6.5                
[172] cachem_1.0.6                processx_3.5.2              AnnotationDbi_1.56.2       
[175] highr_0.9                   rappdirs_0.3.3              ber_4.0                    
[178] GO.db_3.14.0                GetoptLong_1.0.5            shape_1.4.6                
[181] base64enc_0.1-3             forestplot_2.0.1            fda_6.0.3                  
[184] ff_4.0.7                    reprex_2.0.1                nnet_7.3-17                
[187] KEGGgraph_1.54.0            munsell_0.5.0               cowplot_1.1.1              
[190] NADA_1.6-1.1                deldir_1.0-6                ggridges_0.5.6             
[193] spatstat_2.3-4              flexmix_2.3-18              datawizard_0.4.1           
[196] ppcor_1.1                   fgsea_1.20.0                recipes_0.2.0              
[199] fs_1.6.5                    rlang_1.1.5                 truncnorm_1.0-8            
[202] fds_1.8                     labelled_2.9.1              pbivnorm_0.6.0             
[205] oompaData_3.1.2             scrime_1.3.5                CVXR_1.0-10                
[208] pkgbuild_1.3.1              digest_0.6.29               checkmate_2.1.0            
[211] rmarkdown_2.14              cvTools_0.3.2               broom_0.8.0                
[214] hdrcde_3.4                  yaml_2.3.5                  haven_2.5.0                
[217] coin_1.4-2                  proto_1.0.0                 GenomeInfoDbData_1.2.7     
[220] polyclip_1.10-0             svglite_2.1.0               callr_3.7.0                
[223] rrcov_1.7-0                 libcoin_1.0-9               questionr_0.7.7            
[226] remotes_2.4.2               lmtest_0.9-40               lava_1.6.10                
[229] DelayedArray_0.20.0         tweenr_1.0.2                filelock_1.0.2             
[232] ModelMetrics_1.2.2.2        R.utils_2.11.0              scoringRules_1.0.1         
[235] bit_4.0.4                   robustbase_0.95-0           shiny_1.7.1                
[238] tzdb_0.3.0                  colorspace_2.0-3            waveslim_1.8.2             
[241] viridisLite_0.4.0           GPArotation_2022.4-1        xlsxjars_0.6.1             
[244] diptest_0.77-0              DBI_1.1.2                   mclustcomp_0.3.3           
[247] C50_0.1.6                   timeDate_3043.102           parallelly_1.35.0          
[250] class_7.3-20                SCRT_1.3.1                  askpass_1.1                
[253] pscl_1.5.5                  locfit_1.5-9.5              glue_1.8.0                 
[256] listenv_0.8.0               plotrix_3.8-2               ks_1.13.5                  
[259] spatstat.linnet_2.3-2       AUC_0.3.2                   data.tree_1.0.0            
[262] ggfortify_0.4.14            deSolve_1.32                Cairo_1.5-15               
[265] spatstat.sparse_2.1-1       BiocFileCache_2.2.1         rJava_1.0-6                
[268] cellranger_1.1.0            doRNG_1.8.2                 tensorA_0.36.2             
[271] sqldf_0.4-11                R6_2.5.1                    gridBase_0.4-7             
[274] spatstat.random_2.2-0       estimability_1.3            gtable_0.3.0               
[277] webshot_0.5.3               tidyselect_1.2.1            ChemmineR_3.46.0           
[280] partykit_1.2-15             systemfonts_1.1.0           zCompositions_1.4.0-1      
[283] vcd_1.4-10                  GGally_2.1.2                Rgraphviz_2.38.0           
[286] kohonen_3.0.11              corpcor_1.6.10              brio_1.1.3                 
[289] mime_0.12                   httpuv_1.6.5                utf8_1.2.2                 
[292] jsonlite_1.8.0              RcppDE_0.1.6                modelr_0.1.8               
[295] emmeans_1.7.4-1             ellipsis_0.3.2              reshape_0.8.9              
[298] sva_3.42.0                  extrafontdb_1.0             blob_1.2.3                 
[301] ps_1.6.0                    perry_0.3.1                 Rwave_2.6-0                
[304] MBESS_4.9.0                 viridis_0.6.2               rgl_0.109.2                
[307] bayestestR_0.12.1           hms_1.1.1                   nspmix_1.5-0               
[310] pdist_1.2.1                 combinat_0.0-8              ellipse_0.4.3              
[313] gdata_2.18.0.1              car_3.0-13                  rlist_0.4.6.2              
[316] compiler_4.1.2              dbplyr_2.2.0                qs_0.27.3                  
[319] plotROC_2.3.0               extrafont_0.18              pkgload_1.2.4              
[322] minpack.lm_1.2-2            gsubfn_0.7                  doMC_1.3.5                 
[325] gridGraphics_0.5-1          RSQLite_2.2.14              Rmpfr_0.8-9                
[328] RPMG_2.2-3                  crch_1.0-4                  affyio_1.64.0              
[331] rbibutils_2.2.8             rio_0.5.29                  rsvg_2.3.1                 
[334] R.methodsS3_1.8.1           readxl_1.4.0                laeken_0.5.2               
[337] sp_1.5-0                    ade4_1.7-19                 MassSpecWavelet_1.60.1     
[340] marray_1.72.0               KernSmooth_2.23-20          pkr_0.1.2                  
[343] aroma.light_3.24.0          reticulate_1.26-9000   