<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mzXML xmlns="http://sashimi.sourceforge.net/schema_revision/mzXML_2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://sashimi.sourceforge.net/schema_revision/mzXML_2.0 http://sashimi.sourceforge.net/schema_revision/mzXML_2.0/mzXML_idx_2.0.xsd">
	<msRun scanCount="1" startTime="PT14.07845S" endTime="PT14.13265S">
		<parentFile fileName="file://C:\LabSolutions\Data\plyush_metabolomics\2021_04_15 DDA BPC\MS2 CID 50 3.lcd" fileType="RAWData"></parentFile>
		<msInstrument>
			<msManufacturer category="msManufacturer" value="Shimadzu"></msManufacturer>
			<msModel category="msModel" value="LCMS-IT-TOF"></msModel>
			<msIonisation category="msIonisation" value="ESI"></msIonisation>
			<msMassAnalyzer category="msMassAnalyzer" value="IT-TOF"></msMassAnalyzer>
			<msDetector category="msDetector" value="MCP"></msDetector>
			<software type="acquisition" name="LCMSsolution" version="3.00"></software>
		</msInstrument>
		<dataProcessing>
			<software type="conversion" name="TTFLDataExport" version="1"></software>
		</dataProcessing>
		<scan num="2084" msLevel="2" peaksCount="3" polarity="+" retentionTime="PT844.71S" lowMz="125" highMz="125" basePeakMz="125.794" basePeakIntensity="2560">
			<precursorMz precursorIntensity="0">207.10</precursorMz>
			<peaks precision="32" byteOrder="network" pairOrder="m/z-int">QvuQ/wAAAABC+5Z6RSAAAEL7m/QAAAAA</peaks>
		</scan>
	</msRun>
</mzXML>
