<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mzXML xmlns="http://sashimi.sourceforge.net/schema_revision/mzXML_2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://sashimi.sourceforge.net/schema_revision/mzXML_2.0 http://sashimi.sourceforge.net/schema_revision/mzXML_2.0/mzXML_idx_2.0.xsd">
	<msRun scanCount="1" startTime="PT18.85825S" endTime="PT18.91245S">
		<parentFile fileName="file://C:\LabSolutions\Data\plyush_metabolomics\2021_04_15 DDA BPC\MS2 CID 150 2.lcd" fileType="RAWData"></parentFile>
		<msInstrument>
			<msManufacturer category="msManufacturer" value="Shimadzu"></msManufacturer>
			<msModel category="msModel" value="LCMS-IT-TOF"></msModel>
			<msIonisation category="msIonisation" value="ESI"></msIonisation>
			<msMassAnalyzer category="msMassAnalyzer" value="IT-TOF"></msMassAnalyzer>
			<msDetector category="msDetector" value="MCP"></msDetector>
			<software type="acquisition" name="LCMSsolution" version="3.00"></software>
		</msInstrument>
		<dataProcessing centroided="1">
			<software type="conversion" name="TTFLDataExport" version="1"></software>
		</dataProcessing>
		<scan num="2068" msLevel="2" peaksCount="6" polarity="+" retentionTime="PT1131.50S" lowMz="84" highMz="89" basePeakMz="84.142" basePeakIntensity="2662">
			<precursorMz precursorIntensity="0">257.15</precursorMz>
			<peaks precision="32" byteOrder="network" pairOrder="m/z-int">QqhD/gAAAABCqEiARSZgAEKoTPQAAAAAQrOMiwAAAABCs5E0RSZgAEKzlc8AAAAA</peaks>
		</scan>
	</msRun>
</mzXML>
