<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mzXML xmlns="http://sashimi.sourceforge.net/schema_revision/mzXML_2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://sashimi.sourceforge.net/schema_revision/mzXML_2.0 http://sashimi.sourceforge.net/schema_revision/mzXML_2.0/mzXML_idx_2.0.xsd">
	<msRun scanCount="1" startTime="PT1.50420S" endTime="PT1.65600S">
		<parentFile fileName="file://C:\LabSolutions\Data\plyush_metabolomics\2021_04_15 DDA BPC\MS2 CID 20 1.lcd" fileType="RAWData"></parentFile>
		<msInstrument>
			<msManufacturer category="msManufacturer" value="Shimadzu"></msManufacturer>
			<msModel category="msModel" value="LCMS-IT-TOF"></msModel>
			<msIonisation category="msIonisation" value="ESI"></msIonisation>
			<msMassAnalyzer category="msMassAnalyzer" value="IT-TOF"></msMassAnalyzer>
			<msDetector category="msDetector" value="MCP"></msDetector>
			<software type="acquisition" name="LCMSsolution" version="3.00"></software>
		</msInstrument>
		<dataProcessing centroided="1">
			<software type="conversion" name="TTFLDataExport" version="1"></software>
		</dataProcessing>
		<scan num="231" msLevel="2" peaksCount="18" polarity="+" retentionTime="PT90.25S" lowMz="114" highMz="260" basePeakMz="260.149" basePeakIntensity="78592">
			<precursorMz precursorIntensity="0">261.10</precursorMz>
			<peaks precision="32" byteOrder="network" pairOrder="m/z-int">QuQeuAAAAABC5CPxRI1gAELkKSoAAAAAQ0kNKAAAAABDSRCdRIqgAENJFBhEiqAAQ0kXjQAAAABDggswAAAAAEOCDShEiAAAQ4IPIUYCVABDghEaR0GAAEOCExJHmYAAQ4IVC0c0iwBDghcDRdAAAEOCGPwAAAAAQ4Ii1AAAAABDgiTNRIgAAEOCJsUAAAAA</peaks>
		</scan>
	</msRun>
</mzXML>
