<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mzXML xmlns="http://sashimi.sourceforge.net/schema_revision/mzXML_2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://sashimi.sourceforge.net/schema_revision/mzXML_2.0 http://sashimi.sourceforge.net/schema_revision/mzXML_2.0/mzXML_idx_2.0.xsd">
	<msRun scanCount="1" startTime="PT16.14205S" endTime="PT16.25500S">
		<parentFile fileName="file://C:\LabSolutions\Data\plyush_metabolomics\2021_04_15 DDA BPC\MS2 CID 80 3.lcd" fileType="RAWData"></parentFile>
		<msInstrument>
			<msManufacturer category="msManufacturer" value="Shimadzu"></msManufacturer>
			<msModel category="msModel" value="LCMS-IT-TOF"></msModel>
			<msIonisation category="msIonisation" value="ESI"></msIonisation>
			<msMassAnalyzer category="msMassAnalyzer" value="IT-TOF"></msMassAnalyzer>
			<msDetector category="msDetector" value="MCP"></msDetector>
			<software type="acquisition" name="LCMSsolution" version="3.00"></software>
		</msInstrument>
		<dataProcessing>
			<software type="conversion" name="TTFLDataExport" version="1"></software>
		</dataProcessing>
		<scan num="2407" msLevel="2" peaksCount="16" polarity="+" retentionTime="PT968.52S" lowMz="169" highMz="298" basePeakMz="253.146" basePeakIntensity="9267">
			<precursorMz precursorIntensity="0">475.25</precursorMz>
			<peaks precision="32" byteOrder="network" pairOrder="m/z-int">QykZ4QAAAABDKR0ORSMwAEMpIDtFIzAAQykjZwAAAABDfR2yAAAAAEN9IZZFzzAAQ30lekYQzABDfSlYRSZgAEN9LTwAAAAAQ34efQAAAABDfiJoRKAAAEN+JkxFKNAAQ34qMAAAAABDlRiGAAAAAEOVGqNEoAAAQ5UcvwAAAAA=</peaks>
		</scan>
	</msRun>
</mzXML>
